<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
<h3>Comprobar divisibilidad</h3>
<form action="ej7.php" method="post">
    <div class="input-group">
        <input type="checkbox" name="2" value="2">
        <label for="">2</label>
    </div>
    <div class="input-group">
        <input type="checkbox" name="3" value="3">
        <label for="">3</label>
    </div>
    <div class="input-group">
        <input type="checkbox" name="5" value="5">
        <label for="">5</label>
    </div>
    <div class="input-group">
        <input type="checkbox" name="7" value="7">
        <label for="">7</label>
    </div>
    <div class="input-group">
        <input type="checkbox" name="11" value="11">
        <label for="">11</label>
    </div>
    <div class="input-group">
        <input type="text" name="numero" value="">
        <input type="submit" name="submit" value="Enviar">
    </div>
</form>
</body>

</html>