<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <h1> Login</h1>
    <div class="nav">
      <form action="login.php" method="post">
        <input type="text" name="user" class="username" placeholder="Username" required/>
        <input type="password" name="pass" class="password" placeholder="Password" required/>
        <input type="submit" name="submit-login" value="Log In" class="button" alt="" /></br>
      </form>
    </div>
  </body>

</html>